# perqara-game-test

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mandiri/gamesapp/: GamesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandiri/gamesapp/: GamesApplication.kt
app/src/main/java/com/mandiri/gamesapp/common/: ApiConstants.kt  Constants.kt  NetworkConstants.kt
app/src/main/java/com/mandiri/gamesapp/data/base/common/: BaseServiceAPI.kt
app/src/main/java/com/mandiri/gamesapp/data/base/response/: ApiResponse.kt  BaseErrorResponse.kt
app/src/main/java/com/mandiri/gamesapp/data/favorite/: FavoriteRepository.kt
app/src/main/java/com/mandiri/gamesapp/data/favorite/local/: GamesDao.kt  GamesDatabase.kt  GamesEntity.kt
app/src/main/java/com/mandiri/gamesapp/data/games/: GamesRepository.kt
app/src/main/java/com/mandiri/gamesapp/data/games/remote/: GamesRemoteSource.kt  GamesService.kt  IGamesRemoteSource.kt
app/src/main/java/com/mandiri/gamesapp/data/games/remote/response/: GamesDetailResponse.kt  GamesResponse.kt
app/src/main/java/com/mandiri/gamesapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/mandiri/gamesapp/domain/: Resource.kt
app/src/main/java/com/mandiri/gamesapp/domain/favorite/repository/: GamesPagingSource.kt  IFavoriteRepository.kt
app/src/main/java/com/mandiri/gamesapp/domain/favorite/usecase/: FavoriteUseCase.kt  IFavoriteUseCase.kt
app/src/main/java/com/mandiri/gamesapp/domain/games/model/: GameItemModel.kt  GamesDetailModel.kt  GamesModel.kt
app/src/main/java/com/mandiri/gamesapp/domain/games/repository/: IGamesRepository.kt
app/src/main/java/com/mandiri/gamesapp/domain/games/usecase/: GamesUseCase.kt  IGamesUseCase.kt
app/src/main/java/com/mandiri/gamesapp/extension/: DataTypeExtension.kt  Extension.kt  ViewExtension.kt
app/src/main/java/com/mandiri/gamesapp/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/mandiri/gamesapp/ui/base/: BaseActivity.kt  BaseFragment.kt  GamesViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/mandiri/gamesapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mandiri/gamesapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mandiri/gamesapp/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteLoadStateAdapter.kt
app/src/main/java/com/mandiri/gamesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mandiri/gamesapp/ui/home/adapter/: GamesAdapter.kt
app/src/main/java/com/mandiri/gamesapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite_fill.xml
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml  item_footer.xml  item_game.xml  layout_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandiri/gamesapp/: TestConstants.kt
app/src/test/java/com/mandiri/gamesapp/pagingSource/: GamesPagingSourceTest.kt
app/src/test/java/com/mandiri/gamesapp/remote/: GamesRemoteSourceTest.kt
app/src/test/java/com/mandiri/gamesapp/repository/: FavoriteRepositoryTest.kt  GamesRepositoryTest.kt
app/src/test/java/com/mandiri/gamesapp/usecase/: FavoriteUseCaseTest.kt  GamesUseCaseTest.kt
app/src/test/java/com/mandiri/gamesapp/viewmodel/: DetailViewModelUnitTest.kt  FavoriteViewModelUnitTest.kt  HomeViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
